TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/coffee-shop-60y3sf/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=61244330cbdeae0015af0345
TMP_DIR=/tmp
TURBO_API_KEY=66302af0-6336-4aee-96d3-8639b581bd36
TURBO_APP_SLUG=coffee-shop-60y3sf
